SQMAIL_AIO_VERSION=1.3.4

SQMAIL_TAG=4.2.27
FEHQLIBS_TAG=23
EXECLINE_TAG=2.9.3.0
SKALIB_TAG=2.13.1.1
S6_TAG=2.11.3.2
UCSPISSL_TAG=0.12.7
UCSPITCP6_TAG=1.12.4
DOVECOT_TAG=2.3.21
DOVECOT_PIGEONHOLE_TAG=0.5.21
CLAMAV_TAG=1.2.0
SPAMASSASSIN_TAG=4.0.0
ROUNDCUBEMAIL_TAG=1.6.3
FCRON_TAG=3.3.1
VPOPMAIL_TAG=5.5.1
ACMESH_TAG=3.0.6
QMAILADMIN_TAG=1.3.1
VQADMIN_TAG=2.4.0
