SQMAIL_AIO_VERSION=1.2.0

SQMAIL_TAG=4.2.15
FEHQLIBS_TAG=20
EXECLINE_TAG=2.8.3.0
SKALIB_TAG=2.11.2.0
S6_TAG=2.11.1.2
UCSPISSL_TAG=0.12.3
UCSPITCP6_TAG=1.12.3
DOVECOT_TAG=2.3.19.1
DOVECOT_PIGEONHOLE_TAG=0.5.19
CLAMAV_TAG=0.105.1
SPAMASSASSIN_TAG=3.4.6
ROUNDCUBEMAIL_TAG=1.6.0
FCRON_TAG=3.3.1
VPOPMAIL_TAG=5.5.0-rc2
ACMESH_TAG=3.0.4
QMAILADMIN_TAG=1.3.1
VQADMIN_TAG=2.4.0
