QMAIL_AIO_VERSION=1.1.2

SQMAIL_TAG=4.1.17
FEHQLIBS_TAG=19
EXECLINE_TAG=2.8.3.0
SKALIB_TAG=2.11.2.0
S6_TAG=2.11.1.2
UCSPISSL_TAG=0.12.3
UCSPITCP6_TAG=1.12.3
DOVECOT_TAG=2.3.19.1
CLAMAV_TAG=0.105.1
SPAMASSASSIN_TAG=3.4.6
ROUNDCUBEMAIL_TAG=1.6.0
FCRON_TAG=3.3.1
VPOPMAIL_TAG=5.5.0-sqmail
ACMESH_TAG=3.0.4
