SQMAIL_AIO_VERSION=1.2.0

SQMAIL_TAG=4.2.19
FEHQLIBS_TAG=21
EXECLINE_TAG=2.9.1.0
SKALIB_TAG=2.13.0.0
S6_TAG=2.11.2.0
UCSPISSL_TAG=0.12.4
UCSPITCP6_TAG=1.12.3
DOVECOT_TAG=2.3.20
DOVECOT_PIGEONHOLE_TAG=0.5.20
CLAMAV_TAG=1.0.0
SPAMASSASSIN_TAG=3.4.6
ROUNDCUBEMAIL_TAG=1.6.0
FCRON_TAG=3.3.1
VPOPMAIL_TAG=5.5.0
ACMESH_TAG=3.0.5
QMAILADMIN_TAG=1.3.1
VQADMIN_TAG=2.4.0
